<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SimpleSite.Master.cs" Inherits="SaludMovil.Portal.ModAdmin.SimpleSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Iniciar sesión -Salud Móvil</title>
    <script src="Scripts/Iniciar.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="Images/LabelLogo.png" />
    <link href= "Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .panel-heading {
            padding: 5px 15px;
        }

        .panel-footer {
            padding: 1px 15px;
            color: #A0A0A0;
        }

        .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .image_block {
            width: 100%;
            height: 100%;
            position: relative;
        }

            .image_block a {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: -300px;
            }
    </style>
</head>
<body>
    <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    <%--<div class="image_block">
        <a>
            <img src="Images/LogoOriginal.png" />
        </a>
        
    </div>--%>
</body>
</html>
